# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyB_dyM2dfau2b6vXtoWtR04mlNbTD38cso

# Search engine ID
GOOGLE_SEARCH_ENGINE_ID=02fa91ca0c2f04b4d

# Amadeus
AMADEUS_CLIENT_ID=DKlIwBnnue4ZnvS1zYnFwtcKNuA1fZvj
AMADEUS_CLIENT_SECRET=NoxFEoOXZ0AcTsR1

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBm4FwFhQyW17r_8Waa6SjQGJlCm8DG9GU
FIREBASE_AUTH_DOMAIN=globetrail-clg-project.firebaseapp.com
FIREBASE_PROJECT_ID=globetrail-clg-project
FIREBASE_STORAGE_BUCKET=globetrail-clg-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=90557063561
FIREBASE_APP_ID=1:90557063561:web:f93540b20d00ce4e084158
FIREBASE_DATABASE_URL = https://globetrail-clg-project-default-rtdb.firebaseio.com

# Geminie
GOOGLE_GEMINI_API_KEY=AIzaSyCrmeNIgf322Ac3772nqG6foEHHx_u9fZo

# unsplash 

APPLICATION_ID=749430
UNSPLASH_ACCESS_KEY=dNe24ckATCJ-L9zrSO4R5lTKAMkVkdytmNuabACXx7I
UNSPLASH_SECRET_KEY=7NnRA6k5a05SE7Cydtt8V4wGbdNo_pznm-3ZwkOfKWk